{
  "name": "@openresearchtools/pi-wildbuzzard",
  "version": "0.1.0",
  "description": "Private Android Wild Buzzard browser tools for Pi sessions",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "files": ["extension.mjs", "client.mjs", "README.md", "LICENSE"],
  "pi": {"extensions": ["./extension.mjs"]},
  "engines": {"node": ">=22"},
  "dependencies": {"typebox": "1.3.7"},
  "scripts": {"test": "node --test test/*.test.mjs"}
}
